<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tapMeeting"
        android:icon="@drawable/ic_check"
        android:title="회의록"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tapTeam"
        android:icon="@drawable/ic_team"
        android:title="팀원 관리"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tapAlram"
        android:icon="@drawable/ic_alram"
        android:title="알림"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tapSchedule"
        android:icon="@drawable/ic_scheduler"
        android:title="스케줄 조정"
        app:showAsAction="ifRoom" />
</menu>