<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/ic_check_ring"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="할일 1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_team_select"
        android:gravity="center"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>