<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/team_background"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/font_pretendard"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="4dp"
        android:text="엄격한 관리자팀⚡ "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="55dp"
        android:layout_height="22dp"
        android:layout_margin="10dp"
        android:background="@drawable/team_background2"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:fontFamily="@font/font_pretendard"
            android:id="@+id/finishedTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background" />

        <TextView
            android:fontFamily="@font/font_pretendard"
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/totalTask"
            app:layout_constraintTop_toTopOf="@id/background" />

        <TextView
            android:fontFamily="@font/font_pretendard"
            android:id="@+id/totalTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:text="33"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintRight_toRightOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:text="Design"
        android:textSize="12dp"
        android:fontFamily="@font/font_pretendard"
        android:textColor="#AAAAAA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/team_background"
        android:src="@drawable/profile_image01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/team_background"
        android:src="@drawable/profile_image02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_marginBottom="12dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/custom_progressbar"
        android:progressTint="#B1D199"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />



</androidx.constraintlayout.widget.ConstraintLayout>
